/*  STYLES RESET START   */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
* {
    box-sizing: border-box;
}
.hidden {
    display: none !important;
}
@media(min-width: 768px) {
    .mobile-only {
        display: none !important;
    }
}

/*  STYLES RESET END   */

/*  STYLES START   */

.page-wrapper {
    width: 100%;
    min-height: 100vh;
    padding-top: 45px;
    padding-bottom: 45px;
    background: #FFFFF8;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
.location-block-wrapper {
    width: 100%;
    padding-top: 90px;
    padding-bottom: 90px;
    background: linear-gradient(to right, #231E1F05 50%, #ffffff 50%);
}
.container {
    max-width: 1070px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.nav-tabs {
    width: 100%;
    max-width: 350px;
    margin-right: 40px;
}
.nav-tab {
    cursor: pointer;
    padding-bottom: 25px;
    padding-top: 37px;
    padding-left: 6px;
    max-width: 350px;
    width: 100%;
    opacity: 0.75;
    transition: all .3s;
    position: relative;
    z-index: 2;
}
.nav-tab:after {
    transition: all .5s;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #13404860;
}
.nav-tab:hover {
    opacity: 1;
}
.nav-tab a {
    font-family: 'Arial', sans-serif;
    transition: all .5s;
    text-decoration: none;
    color: #134048;
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 1px;
}
.nav-tab a span{
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    margin-left: 18px;
    letter-spacing: 2px;
    font-weight: 700;
}
.nav-tab .nav-tab__svg{
    transition: all .4s;
    position: absolute;
    right: 0;
    opacity: 0;
    bottom: -15px;
}
.nav-tab.active:after {
    height: 3px;
    background: #D6B500;
    width: 143%;
}
.nav-tab.active .nav-tab__svg {
    transition: .4s;
    opacity: 1;
    right: -47%;
}
.nav-tab.active {
    opacity: 1;
}
.nav-tab.active a {
    color: #D6B500;
    font-size: 32px;
}
.nav-tab.active span {
    font-size: 14px;
}
.location-content {
    max-width: 630px;
    width: 100%;
}
.location-item {
    transition: all .5s ease-in-out;
    background: url("../images/location-bg.png");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    max-width: 630px;
    min-height: 420px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.location-item ul {
    padding: 16px 115px 16px 115px;
    width: 100%;
    margin: 0 auto;
}
.location-item p {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 15px;
    color: #ffffff;
    letter-spacing: 2px;
    line-height: 26px;
}
.location-item a {
    font-family: 'Arial', sans-serif;
    margin-top: 70px;
    width: 160px;
    min-height: 45px;
    border: 1px solid #D6B500;
    color: #F7F2DF;
    text-transform: uppercase;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all .3s;
    background: linear-gradient(to right, #D6B500 50%, #D6B50000 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .3s ease-out;
    letter-spacing: 1px;
}
.location-item a:hover, .location-item a:active {
    color: #ffffff;
    background-position: left bottom;
}

/*  MEDIA START   */

@media(max-width: 1102px) {
    .container {
        padding-left: 16px;
        padding-right: 16px;
    }
}
@media(max-width: 1100px) {
    .nav-tab.active:after {
        width: 132%;
    }
    .nav-tab.active .nav-tab__svg {
        right: -36%;
    }
}
@media(max-width: 950px) {
    .location-item ul {
        padding: 16px 16px 16px 90px;
    }
    .nav-tabs {
        max-width: 290px;
    }
    .nav-tab {
        max-width: 290px;
    }
}
@media(max-width: 768px) {
    .page-wrapper {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .nav-tab:after, .location-content {
       display: none;
   }
    .location-block-wrapper {
        padding: 0;
        background: none;
    }
    .nav-tabs {
        width: 100%;
        margin-right: 0;
        max-width: initial;
    }
    .nav-tab {
        width: 100%;
        max-width: initial;
        max-height: 84px;
        overflow: hidden;
        transition: .6s ease-in;
    }
    .nav-tab.active {
        max-height: 500px;
    }
    .nav-tab.active .nav-tab__svg, .nav-tab .nav-tab__svg {
        opacity: 1;
        bottom: auto;
        top: 29px;
        right: 15px;
    }
    .nav-tab .nav-tab__svg svg {
        transition: all .5s;
        transform: rotate(90deg);
    }
    .nav-tab.active .nav-tab__svg {
        top: 37px;
    }
    .nav-tab.active .nav-tab__svg svg {
        transform: rotate(-90deg);
    }
    .nav-tab ul {
        margin-top: 0;
    }
    .nav-tab.active ul {
        margin-top: 16px;
    }
    .location-item {
        flex-direction: column;
        padding: 16px;
    }
    .location-item a {
        width: 232px;
    }
    .nav-tab ul {
        transition: all .5s;
        max-height: 0px;
        overflow: hidden;
    }
    .nav-tab.active ul {
        transition: all .5s;
        max-height: 800px;
    }
    .location-item a {
        margin-top: 16px;
    }
    .nav-tab a {
        font-size: 16px;
    }
    .nav-tab a span {
        font-size: 10px;
    }
    .nav-tab.active a {
        font-size: 22px;
    }
    .nav-tab.active .location-item {
        max-height: 799px;
        overflow: hidden;
    }
    .nav-tab.active a span {
        font-size: 12px;
    }
}
/*  MEDIA END   */

/*  STYLES END   */
